aiohttp
anytree
aria2p
asgiref
asyncio
beautifulsoup4
bencode.py
bencoding
cfscrape
cloudscraper
dnspython
feedparser
flask
gc-python-utils
git+https://github.com/SilentDemonSD/cinemagoer
google-api-python-client
google-auth-httplib2
google-auth-oauthlib
gunicorn
lk21
lxml
mediainfo
pillow
psutil
pybase64
pycountry
pymongo
pyrogram
python-dotenv
python-magic
python-telegram-bot
qbittorrent-api
requests
speedtest-cli
telegraph
tenacity
tgCrypto
urllib3
xattr
yt-dlp
waybackpy
playwright